<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureDoc - Transaction Platform</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --border: #e2e8f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo span {
            color: var(--dark);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        /* Main Content */
        .main-content {
            display: flex;
            min-height: calc(100vh - 140px);
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: white;
            padding: 25px 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: #eff6ff;
            color: var(--primary);
            border-right: 3px solid var(--primary);
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Content Area */
        .content {
            flex: 1;
            padding: 30px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border);
            color: var(--dark);
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 0.9rem;
            color: var(--secondary);
            font-weight: 500;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .card-trend {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .trend-up {
            color: var(--success);
        }
        
        .trend-down {
            color: var(--danger);
        }
        
        /* Document List */
        .document-list {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border);
        }
        
        .table-title {
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            font-weight: 600;
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .status-completed {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-rejected {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .status-in-review {
            background-color: #dbeafe;
            color: #1e40af;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--secondary);
            margin-right: 10px;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-weight: 600;
            font-size: 1.2rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--secondary);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Footer */
        footer {
            background-color: white;
            padding: 20px 0;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .sidebar-menu li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .sidebar-menu li a {
                white-space: nowrap;
                border-right: none;
                border-bottom: 3px solid transparent;
            }
            
            .sidebar-menu li a:hover, .sidebar-menu li a.active {
                border-right: none;
                border-bottom: 3px solid var(--primary);
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .table-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Secure<span>Doc</span></div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Documents</a></li>
                        <li><a href="#">Collaboration</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </nav>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <div>John Doe</div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i>üìä</i> Dashboard</a></li>
                <li><a href="#"><i>üìÅ</i> My Documents</a></li>
                <li><a href="#"><i>üë•</i> Shared with Me</a></li>
                <li><a href="#"><i>üîÑ</i> Recent Activity</a></li>
                <li><a href="#"><i>üîí</i> Security</a></li>
                <li><a href="#"><i>üí≥</i> Billing</a></li>
                <li><a href="#"><i>‚öôÔ∏è</i> Settings</a></li>
                <li><a href="#"><i>üÜò</i> Support</a></li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="content">
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <button class="btn btn-primary" id="uploadBtn">
                    <i>üì§</i> Upload Document
                </button>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Documents</div>
                        <div>üìÑ</div>
                    </div>
                    <div class="card-value">142</div>
                    <div class="card-trend trend-up">‚Üë 12% from last month</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pending Review</div>
                        <div>‚è≥</div>
                    </div>
                    <div class="card-value">8</div>
                    <div class="card-trend trend-down">‚Üì 2 from yesterday</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Completed</div>
                        <div>‚úÖ</div>
                    </div>
                    <div class="card-value">94</div>
                    <div class="card-trend trend-up">‚Üë 5% from last week</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Storage Used</div>
                        <div>üíæ</div>
                    </div>
                    <div class="card-value">3.2 GB</div>
                    <div class="card-trend trend-up">‚Üë 0.4 GB this month</div>
                </div>
            </div>

            <!-- Document List -->
            <div class="document-list">
                <div class="table-header">
                    <div class="table-title">Recent Documents</div>
                    <div class="table-actions">
                        <button class="btn btn-outline">
                            <i>üîç</i> Filter
                        </button>
                        <button class="btn btn-outline">
                            <i>üì•</i> Export
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Document Name</th>
                            <th>Type</th>
                            <th>Last Modified</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Quarterly Financial Report Q3</td>
                            <td>Financial</td>
                            <td>Oct 12, 2023</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download">üì•</button>
                                <button class="action-btn" title="Share">‚ÜóÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Client Contract - Tech Solutions Inc</td>
                            <td>Legal</td>
                            <td>Oct 10, 2023</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>
                                <button class="action-btn" title="View">üëÅÔ∏è</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Share">‚ÜóÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Employee Handbook 2023</td>
                            <td>HR</td>
                            <td>Oct 8, 2023</td>
                            <td><span class="status status-in-review">In Review</span></td>
                            <td>
                                <button class="action-btn" title="View">üëÅÔ∏è</button>
                                <button class="action-btn" title="Comment">üí¨</button>
                                <button class="action-btn" title="Share">‚ÜóÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Product Requirements Document</td>
                            <td>Technical</td>
                            <td>Oct 5, 2023</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">üëÅÔ∏è</button>
                                <button class="action-btn" title="Download">üì•</button>
                                <button class="action-btn" title="Share">‚ÜóÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vendor Agreement - Office Supplies</td>
                            <td>Legal</td>
                            <td>Oct 3, 2023</td>
                            <td><span class="status status-rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn" title="View">üëÅÔ∏è</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Resubmit">üîÑ</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Upload Document Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Upload Document</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Document Name</label>
                    <input type="text" class="form-control" placeholder="Enter document name">
                </div>
                <div class="form-group">
                    <label class="form-label">Document Type</label>
                    <select class="form-control">
                        <option>Financial</option>
                        <option>Legal</option>
                        <option>HR</option>
                        <option>Technical</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Upload File</label>
                    <input type="file" class="form-control">
                </div>
                <div class="form-group">
                    <label class="form-label">Description (Optional)</label>
                    <textarea class="form-control" rows="3" placeholder="Add a description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline close-modal">Cancel</button>
                <button class="btn btn-primary">Upload Document</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>¬© 2023 SecureDoc. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </div>
    </footer>

    <script>
        // Modal functionality
        const uploadBtn = document.getElementById('uploadBtn');
        const uploadModal = document.getElementById('uploadModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');
        
        uploadBtn.addEventListener('click', () => {
            uploadModal.style.display = 'flex';
        });
        
        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                uploadModal.style.display = 'none';
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === uploadModal) {
                uploadModal.style.display = 'none';
            }
        });
        
        // Document status colors
        const statusElements = document.querySelectorAll('.status');
        
        // Simulate document actions
        const actionButtons = document.querySelectorAll('.action-btn');
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const title = this.getAttribute('title');
                alert(`${title} action would be performed here in a full implementation.`);
            });
        });
        
        // Simulate sidebar navigation
        const sidebarLinks = document.querySelectorAll('.sidebar-menu a');
        sidebarLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                sidebarLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // In a real app, this would load the appropriate page content
                const pageTitle = this.textContent.trim();
                document.querySelector('.page-title').textContent = pageTitle;
            });
        });
    </script>
</body>
</html>
